Kind(
    'собака',
    DATA_DIR / 'images/dog.png',
    MaturePhase(
        5,
        KindParameter(Health.__name__, 10, 0, 25),
        KindParameter(Satiety.__name__, 5, 0, 15),
        KindParameter(Thirst.__name__, 3, 0, 10),
        KindParameter(Tiredness.__name__, 5, 0, 20),
        KindParameter(Mood.__name__, 15, 0, 30),
        player_actions=[
            Feed(10), Give_to_drink(5), PlayPet(), TrainPet(), TeaseHead(), 
        ],
        creature_actions=[
            ChaseTail(0.9), Sleep(0.8), Miss(0.7),
        ]
    ),
    MaturePhase(
        50,
        KindParameter(Health.__name__, 30, 0, 60),
        KindParameter(Satiety.__name__, 20, 0, 40),
        KindParameter(Thirst.__name__, 7, 0, 20),
        KindParameter(Tiredness.__name__, 15, 0, 30),
        KindParameter(Mood.__name__, 10, 0, 25),
        player_actions=[
            Feed(25), Give_to_drink(7), PlayPet(), TrainPet(), TeaseHead(), 
        ],
        creature_actions=[
            ChaseTail(0.35), Sleep(0.7), Miss(0.8),
        ]
    ),
    MaturePhase(
        20,
        KindParameter(Health.__name__, 20, 0, 45),
        KindParameter(Satiety.__name__, 10, 0, 25),
        KindParameter(Thirst.__name__, 5, 0, 15),
        KindParameter(Tiredness.__name__, 20, 0, 40),
        KindParameter(Mood.__name__, 5, 0, 20),
        player_actions=[
            Feed(20), Give_to_drink(10), PlayPet(), TeaseHead(), 
        ],
        creature_actions=[
             Sleep(0.9), Miss(0.9),
        ],
    ),
)

